
#keyboard {
    margin: 0;
    padding: 0;
    list-style: none;
}

#keyboard li {
    float: left;
    margin: 0 5px 5px 0;
    width: 75px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    background: #fff;
    border: 1px solid #f9f9f9;
    color: black;
    border-radius: 5px;
}

.capslock,
.tab,
.left-shift,
.clearl,
.switch {
    clear: left;
}

#keyboard li:hover {
    position: relative;
    top: 1px;
    left: 1px;
    border-color: #e5e5e5;
    cursor: pointer;
    background-color: gainsboro;
}


/* .nocircle {
    width: auto !important;
    border: none !important;
    height: auto !important;
}

.numberinput {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    border: 1px solid #FFFFFF;
    margin-right: 2%;
    margin-left: 2%;
    font-size: 2em;
} */


/* vererg */